# kidi-app

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: tab_item.xml
app/src/main/res/drawable/: addkidback.xml  admins_background.xml  arrow_grp2.xml  background_custome.xml  button_background.xml  checked_box.xml  checkedgrp6.xml  checkmark.xml  checkmarkgrp6.xml  circlightblue.xml  circular_bordershape.xml  circyellow.xml  corners.xml  costom_checkboxgrp6.xml  first_screen_background.xml  first_screen_button.xml  grad.xml  gradgrey.xml  image_custome.xml  myrect2.xml  myrect3.xml  myrect4.xml  myrect5.xml  myrect6.xml  myrect7.xml  myrect8.xml  myrect9.xml  myrectgrp6.xml  navibarselected.xml  percentage_1.xml  percentage_2.xml  recycler_view_divider.xml  rounded_corner.xml  selected_dot.xml  selected_dot_completed.xml  selectorgrp6.xml  shape_sign_in_button.xml  shape_user.xml  style_spinner1.xml  tab_selector_completed.xml  (+4 more)
app/src/main/res/drawable-hdpi/: add_kid_background.xml  month_background.xml  text_background.xml  week_background.xml
app/src/main/res/drawable-xxhdpi/: category_shape.xml  recycler_layout.xml  text_background1.xml
app/src/main/res/layout/: activity.xml  activity_add_kid.xml  activity_admin_main.xml  activity_forth_parent_reg2.xml  activity_leader_first_login.xml  activity_leader_per_course.xml  activity_links.xml  activity_login_screen.xml  activity_main.xml  activity_maingroup6.xml  activity_parent_profile.xml  activity_third_parent_reg.xml  activity_third_screen.xml  activity_web_view_browser.xml  admin_add_course.xml  admin_add_leader.xml  admin_set_course.xml  admin_update_course.xml  algorithm_spinner.xml  chat_item.xml  chat_leader.xml  first_parent_reg.xml  first_screen.xml  fragment_courses.xml  fragment_home.xml  fragment_leaders.xml  fragment_more.xml  fragment_user.xml  home_login.xml  item_layout.xml  kid_checkbox_grp6.xml  kid_name.xml  (+23 more)
(+134 files in other folders)
