<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView

        android:id="@+id/scrollView3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Here you put the rest of your current view-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4e7fe7"
            android:orientation="vertical"
            tools:context=".KidName">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/returnBID"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#4e7fe7"
                    app:srcCompat="@drawable/right_arrow" />

                <TextView
                    android:id="@+id/kidnameIDText"
                    android:layout_width="158dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="60dp"
                    android:layout_weight="1"
                    android:text="Lena"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/myrect2"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/kidImageID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    app:srcCompat="@drawable/girl" />

                <TextView
                    android:id="@+id/kidNameID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Lena"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activityTextKidID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0"
                        android:text="Activity"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/addActivityBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_weight="0"
                        android:background="@drawable/myrect7"
                        android:text="Add Activity"
                        app:backgroundTint="#4e7fe7" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">



                    <TextView
                        android:id="@+id/totalActivitiesTextID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Total activities,"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/numberofactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:text="2" />

                    <TextView
                        android:id="@+id/activeText"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="active," />

                    <TextView
                        android:id="@+id/numberofcompleted"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2" />
                    <TextView
                        android:id="@+id/completedText"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="completed" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="157dp"


                    >


                    >

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewpagerKid1"
                        android:layout_width="match_parent"
                        android:layout_height="157dp"


                        >

                    </androidx.viewpager2.widget.ViewPager2>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layoutKid1"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom|center"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp" />

                    <TextView
                        android:id="@+id/viewAllActiveKidID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:text="View All" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewpagerKid2"
                        android:layout_width="match_parent"
                        android:layout_height="157dp"


                        >

                    </androidx.viewpager2.widget.ViewPager2>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layoutKid2"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom|center"
                        app:tabBackground="@drawable/tab_selector_completed"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp" />

                    <TextView
                        android:id="@+id/viewAllCompletedKidID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:text="View All" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/white"
                android:orientation="vertical"></LinearLayout>


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navibarKidName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@drawable/navibarselected"
        app:itemTextColor="@drawable/navibarselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navimenu"
        app:labelVisibilityMode="labeled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
