<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:layout_weight="0.5">

    <LinearLayout
        android:id="@+id/viewPagerID2"
        android:layout_width="325dp"
        android:layout_height="176dp"
        android:layout_marginRight="50dp"
        android:foregroundGravity="top"
        android:gravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:elevation="8dp"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#5377ee"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/kidImage2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/girl" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/kidNameText2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ibrahim"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/profileText2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="see profile"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/dateText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="July 10"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/descrebtionText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="describtion is here"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/playImage2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/gamepad_variant" />

                    <ImageButton
                        android:id="@+id/messageB2"
                        android:layout_width="49dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="170dp"
                        android:layout_marginTop="5dp"
                        android:background="#5377ee"
                        android:foregroundGravity="right"
                        app:srcCompat="@drawable/chat_bubbles" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>